{
  "name": "functions",
  "description": "Cloud Functions for Firebase - Push Notifications",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy:logout": "firebase deploy --only functions:onLogoutRequest",
    "logs": "firebase functions:log",
    "logs:logout": "firebase functions:log --only onLogoutRequest",
    "list": "firebase functions:list",
    "check": "node check-deployment.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true
}

